<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feelings of my heart</title>
    <style>
    .akhil{
         position:absolute;
         top:480px;
            left: 300px ;
            right: 850px ;
            color:rgb(239, 242, 243);
            line-height:20px;
            box-shadow: 40px;
            
            
    }
    as{
        
        color:#D439BC;


    }
     /* div.absolute{
        position:absolute;
        width: 300px;
        left: 300 ;
            right: 500 ;
            top:100px;
            background-image: ulr('https://static.toiimg.com/photo/74149844.cms');
        background-repeat: no-repeat;
        background-size: cover; 


    } */
    body{
        background-image: ulr('/');
        background-repeat: no0-repeat;
        background-size: cover;
        box-shadow:70px;
    } 
    .sanju{
        /* text-align: center; */
        position:absolute;
        top:200px;
        left:600px;
        right:700px;
        bottom:50px;
        
    }  
    img{
        background-position-x: center;
    }                
    
</style>

</head>
<body>

   <div class="sanju" <h4>    <as> love you $@NJU</as> </div>

    </h4>

    <image>
        <img src="/imag1.jpeg"  alt=" "> 
   
</image>

    
      <div class="akhil" <P> Em yendhi mdm endhuku block chesav nen pette status la valla block chesava leka nen one day lastseen hide chesinadhuku chesava inka em reason tho block chesavo chepu mdm status la valla ayethe nen monnane clarity echa adhi ne kosam kadhu anni ika hide ante nuvve annavu kadha concentration na medha kaakunda job medha pettu anni andhuke hide chesi switch off chesa one day konchemanna intrest vasthadhemo anni  Adhi satha dhobinndhi happy ga undalli ante appudu connect aye undalli anni telisindhi ela block chesthe inka lonely ga fell avtharu mdm eppudu nuvvu sad ga unnavo emo nak annipisthunndhi  eppudu nuvvu e msg chusinathrvatha happy ga untavemo anukuntunna <p>eppudu chepinna vatilo ayenna inka em ayenna vatigurinchi ayenna ninnu nenu heart chesi unte </p> <P>I"M REALLY VERY SORRY MDM PLEASE UNBLOCK THE WHAT'S APP AND TELEGRAM  MDM  PLEASE ACCEPT MY REQUEST MDM</P>  </div>
    
      DESIGNED BY AKHIL
    
</body>
</html>